<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .json-response-container {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            max-width: 100%;
            overflow-x: auto;
        }

        .json-response-container h2 {
            margin-top: 0;
        }

        .json-response {
            white-space: pre-wrap; /* Зберігає форматування JSON */
            word-break: break-word; /* Переносить довгі слова */
            text-align: left;
        }
    </style>

</head>
<body>

    <form method="post" action="{% url 'receive-string' %}">
        <label>
            <input type="text" name="string_data" placeholder="Enter your string here">
        </label>
        <button type="submit">Send</button>
    </form>

{#    {% if json_response %}#}
{#        <div>#}
{#            <h2>Response:</h2>#}
{#            <pre>{{ json_response | safe }}</pre>#}
{#        </div>#}
{#    {% endif %}#}

    {% if scores %}
    <div>
        <h2>PageSpeed Scores:</h2>
        <ul>
            <li>Performance: {{ scores.performance_score }}</li>
            <li>Accessibility: {{ scores.accessibility_score }}</li>
            <li>Best Practices: {{ scores.best_practices_score }}</li>
            <li>SEO: {{ scores.seo_score }}</li>
        </ul>
    </div>
{% endif %}

    {% if json_response %}
        <div class="json-response-container">
            <h2>Response:</h2>
            <pre class="json-response">{{ json_response | safe }}</pre>
        </div>
    {% endif %}

</body>
</html>